# Project.API

./: Project.API.Last.sln
ClassLibrary1.BL/: ClassLibrary1.BL.csproj  ServiceExtensions.cs
ClassLibrary1.BL/Dtos/Cart/: AddCatrItemDto.cs  CartItemDto.cs  DetailsCartItemDto.cs  UpdateCartItemDto.cs
ClassLibrary1.BL/Dtos/Order/: AddOrderDto.cs  OrderDto.cs
ClassLibrary1.BL/Dtos/Product/: AddProductDto.cs  DetailsProductDto.cs  UpdateProductDto.cs
ClassLibrary1.DAL/: ClassLibrary1.DAL.csproj  ServicesExtensions.cs
ClassLibrary1.DAL/Migrations/: 20240521025212_init.Designer.cs  20240521025212_init.cs  20240521223243_init2.Designer.cs  20240521223243_init2.cs  20240521223935_init6.Designer.cs  20240521223935_init6.cs  20240521224607_Init9.Designer.cs  20240521224607_Init9.cs  20240521225844_mig1.Designer.cs  20240521225844_mig1.cs  20240522004424_mig2.Designer.cs  20240522004424_mig2.cs  20240522131142_last.Designer.cs  20240522131142_last.cs  20240522132633_last2.Designer.cs  20240522132633_last2.cs  20240522142820_last3.Designer.cs  20240522142820_last3.cs  20240522143436_Last9.Designer.cs  20240522143436_Last9.cs  20240523122309_mgg.Designer.cs  20240523122309_mgg.cs  ProjectContextModelSnapshot.cs
ClassLibrary1.DAL/Models/: Cart.cs  Order.cs  Product.cs  User.cs
Project.API.Last/: Constants.cs  Program.cs  Project.API.Last.csproj  Project.API.Last.http  appsettings.Development.json
Project.API.Last/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  UsersController.cs
Project.API.Last/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+22 files in other folders)
